# Project: agrep
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe -IC:\MinGW\msys\1.0\local\include\wx-2.8
RES  = objs/agrep_private.res
OBJ  = objs/agrep.o $(RES)
LINKOBJ  = objs/agrep.o $(RES)
LIBS =  -L"c:/mingw/lib" -L"c:/mingw/msys/1.0/local/lib" ../../rdlib/winlib/winlib.a -lwsock32 -ljpeg -lpthread  -s 
INCS =  -I"c:/MinGW/include"  -I"C:/MinGW/msys/1.0/local/include"  -I"."  -I"../../rdlib/include" 
CXXINCS =  -I"c:/MinGW/include"  -I"C:/MinGW/msys/1.0/local/include"  -I"C:/MinGW/msys/1.0/local/include/wx-2.8"  -I"C:/MinGW/msys/1.0/local/lib/wx/include/msw-unicode-release-static-2.8"  -I"."  -I"../../rdlib/include" 
BIN  = agrep.exe
CXXFLAGS = $(CXXINCS)   -Wall -D_WIN32 -D_WIN32_IE=0x700 -O3
CFLAGS = $(INCS)   -Wall -D_WIN32 -D_WIN32_IE=0x700 -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before agrep.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "agrep.exe" $(LIBS)

objs/agrep.o: ../src/agrep.cpp ../../rdlib/include/rdlib/strsup.h  ../../rdlib/include/rdlib/ListNode.h ../../rdlib/include/rdlib/misc.h  ../../rdlib/include/rdlib/types.h ../../rdlib/include/rdlib/NodeType.h  ../../rdlib/include/rdlib/StdData.h  ../../rdlib/include/rdlib/EvalNumber.h  ../../rdlib/include/rdlib/Recurse.h ../../rdlib/include/rdlib/strsup.h  ../../rdlib/include/rdlib/DataList.h  ../../rdlib/include/rdlib/DateTime.h  ../../rdlib/include/rdlib/QuitHandler.h  ../../rdlib/include/rdlib/Regex.h  ../../rdlib/include/rdlib/QuitHandler.h agrep_private.h
	$(CPP) -c ../src/agrep.cpp -o objs/agrep.o $(CXXFLAGS)

objs/agrep_private.res: agrep_private.rc 
	$(WINDRES) -i agrep_private.rc --input-format=rc -o objs/agrep_private.res -O coff 
